ARGS
<!(--samples)samples>
<!(--index)index>
<!(--tx2gene)tx2gene>
<!(--outdir/-o)outdir>
<(--threads/-t)threads>
  1
<(--library-type)library-type>
  A
<(--quantifier)quantifier>
  salmon
<(--min-assigned-frags)min-assigned-frags>
  10
<(--counts-from-abundance)counts-from-abundance>
  no

RUN
<taffish>
set -eu

FLOW_NAME="rnaseq-expression-flow"
FLOW_VERSION="0.1.0-r1"

samples_arg="::!(--samples)samples::"
index_arg="::!(--index)index::"
tx2gene_arg="::!(--tx2gene)tx2gene::"
outdir="::!(--outdir/-o)outdir::"
threads="::(--threads/-t)threads::"
library_type="::library-type::"
quantifier="::quantifier::"
min_assigned_frags="::min-assigned-frags::"
counts_from_abundance="::counts-from-abundance::"
trim_arg="::(--trim)trim?::"
skip_fastqc_arg="::(--skip-fastqc)skip-fastqc?::"
force_arg="::(--force)force?::"

export threads sample_fastqc_dir read1 read2 fastp_html fastp_json clean_r1 clean_r2
export index_path library_type sample_quant_dir min_assigned_frags quant_files local_tx2gene
export tximport_dir counts_from_abundance transcript_counts_raw transcript_tpm_raw outdir reports_dir
export quantmerge_counts_script quantmerge_tpm_script

flow_log=""

log() {
    printf '%s [%s] %s\n' "$(date -u '+%Y-%m-%dT%H:%M:%SZ')" "$FLOW_NAME" "$*" >&2
    if [ -n "$flow_log" ]; then
        printf '%s [%s] %s\n' "$(date -u '+%Y-%m-%dT%H:%M:%SZ')" "$FLOW_NAME" "$*" >> "$flow_log"
    fi
}

fail() {
    log "ERROR: $*"
    exit 1
}

sq() {
    printf "'%s'" "$(printf '%s' "$1" | sed "s/'/'\\\\''/g")"
}

json_string() {
    printf '%s' "$1" | awk '
        BEGIN {
            ORS = ""
            bs = sprintf("%c", 92)
            dq = sprintf("%c", 34)
            tabc = sprintf("%c", 9)
            cr = sprintf("%c", 13)
            printf dq
        }
        {
            for (i = 1; i <= length($0); i++) {
                c = substr($0, i, 1)
                if (c == bs) {
                    printf "%s%s", bs, bs
                } else if (c == dq) {
                    printf "%s%s", bs, dq
                } else if (c == tabc) {
                    printf "%st", bs
                } else if (c == cr) {
                    printf "%sr", bs
                } else {
                    printf "%s", c
                }
            }
        }
        END {
            printf dq
        }
    '
}

resolve_path() {
    path_value=$1
    base_dir=$2
    case "$path_value" in
        /*) printf '%s\n' "$path_value" ;;
        *) printf '%s/%s\n' "$base_dir" "$path_value" ;;
    esac
}

is_true() {
    case "$1" in
        T|t|true|TRUE|True|1|yes|YES|Yes) return 0 ;;
        *) return 1 ;;
    esac
}

record_command() {
    step_name=$1
    cmd=$2
    printf '\n# [%s]\n%s\n' "$step_name" "$cmd" >> "$commands_file"
}

valid_sample_id() {
    case "$1" in
        ''|*[!ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_.-]*)
            return 1
            ;;
        *)
            return 0
            ;;
    esac
}

sum_quant_reads() {
    awk -F '\t' 'NR > 1 { s += $5 } END { printf "%.3f", s + 0 }' "$1"
}

for core_cmd in awk cat chmod cp date dirname grep mkdir rm sed sh sort wc; do
    command -v "$core_cmd" >/dev/null 2>&1 || fail "missing required shell utility: $core_cmd"
done

case "$quantifier" in
    salmon) ;;
    *) fail "rnaseq-expression-flow 0.1.0-r1 supports only --quantifier salmon" ;;
esac

case "$threads" in
    ''|*[!0-9]*) fail "--threads must be a positive integer" ;;
    0) fail "--threads must be greater than zero" ;;
esac

case "$min_assigned_frags" in
    ''|*[!0-9]*) fail "--min-assigned-frags must be a non-negative integer" ;;
esac

case "$counts_from_abundance" in
    no|scaledTPM|lengthScaledTPM|dtuScaledTPM) ;;
    *) fail "--counts-from-abundance must be one of: no, scaledTPM, lengthScaledTPM, dtuScaledTPM" ;;
esac

case "$outdir" in
    ''|'.'|'..'|'/') fail "--outdir must be a dedicated output directory" ;;
esac

cwd=$(pwd)
samples_path=$(resolve_path "$samples_arg" "$cwd")
index_path=$(resolve_path "$index_arg" "$cwd")
tx2gene_path=$(resolve_path "$tx2gene_arg" "$cwd")
outdir=$(resolve_path "$outdir" "$cwd")

[ -r "$samples_path" ] || fail "cannot read --samples: $samples_path"
[ -d "$index_path" ] || fail "--index must be a readable Salmon index directory: $index_path"
[ -s "$index_path/info.json" ] || fail "--index does not look like a Salmon index; missing info.json: $index_path"
[ -r "$tx2gene_path" ] || fail "cannot read --tx2gene: $tx2gene_path"

trim_flag="false"
skip_fastqc_flag="false"
if is_true "$trim_arg"; then
    trim_flag="true"
fi
if is_true "$skip_fastqc_arg"; then
    skip_fastqc_flag="true"
fi

if [ -e "$outdir" ]; then
    if is_true "$force_arg"; then
        [ -d "$outdir" ] || fail "--outdir exists and is not a directory: $outdir"
        rm -rf "$outdir/00_inputs" "$outdir/01_logs" "$outdir/02_intermediate" "$outdir/03_results" "$outdir/04_reports" "$outdir/run.manifest.json"
    else
        fail "--outdir already exists: $outdir (use --force to replace rnaseq-expression-flow outputs)"
    fi
fi

inputs_dir="$outdir/00_inputs"
logs_dir="$outdir/01_logs"
logs_steps_dir="$logs_dir/steps"
intermediate_dir="$outdir/02_intermediate"
results_dir="$outdir/03_results"
reports_dir="$outdir/04_reports"
fastqc_dir="$results_dir/fastqc"
fastp_dir="$results_dir/fastp"
salmon_dir="$results_dir/salmon"
matrices_dir="$results_dir/matrices"
trimmed_dir="$intermediate_dir/trimmed"
tximport_dir="$intermediate_dir/tximport"

mkdir -p \
    "$inputs_dir" \
    "$logs_steps_dir" \
    "$trimmed_dir" \
    "$tximport_dir" \
    "$fastqc_dir" \
    "$fastp_dir" \
    "$salmon_dir" \
    "$matrices_dir" \
    "$reports_dir"

flow_log="$logs_dir/flow.log"
commands_file="$reports_dir/commands.sh"
versions_file="$reports_dir/versions.tsv"
methods_file="$reports_dir/methods.txt"
flow_summary_file="$reports_dir/flow_summary.tsv"
expression_summary_file="$reports_dir/expression_summary.tsv"
quant_files="$reports_dir/quant_files.tsv"
manifest_file="$outdir/run.manifest.json"
normalized_samples="$inputs_dir/samples.normalized.tsv"
input_files="$inputs_dir/input_files.tsv"
local_samples="$inputs_dir/samples.tsv"
local_tx2gene="$inputs_dir/tx2gene.tsv"
quant_inputs="$intermediate_dir/quant_inputs.tsv"

started_at=$(date -u '+%Y-%m-%dT%H:%M:%SZ')
: > "$flow_log"
{
    printf '#!/bin/sh\n'
    printf 'set -eu\n\n'
    printf '# Generated by %s %s at %s\n' "$FLOW_NAME" "$FLOW_VERSION" "$started_at"
    printf '# Re-run from a shell with the same input paths and TAFFISH dependency commands in PATH.\n\n'
} > "$commands_file"
chmod +x "$commands_file"

{
    printf 'tool\tversion\tsource\n'
    printf 'rnaseq-expression-flow\t%s\ttaffish flow\n' "$FLOW_VERSION"
    printf 'taf-fastqc\t0.12.1-r1\ttaffish dependency\n'
    printf 'taf-fastp\t1.3.3-r3\ttaffish dependency\n'
    printf 'taf-multiqc\t1.35-r2\ttaffish dependency\n'
    printf 'taf-salmon\t1.11.4-r1\ttaffish dependency\n'
    printf 'taf-bioconductor-rnaseq\t3.23-r1\ttaffish dependency\n'
} > "$versions_file"

log "begin $FLOW_NAME $FLOW_VERSION"

cp "$samples_path" "$local_samples"
cp "$tx2gene_path" "$local_tx2gene"

samples_dir=$(dirname "$samples_path")
samples_base=$(CDPATH= cd "$samples_dir" && pwd) || fail "cannot resolve samples.tsv directory: $samples_dir"

awk -F '\t' -v base="$samples_base" -v norm="$normalized_samples" -v inputs="$input_files" '
    function die(msg) {
        print "rnaseq-expression-flow: " msg > "/dev/stderr"
        exit 2
    }
    function is_safe_id(s) {
        return s ~ /^[A-Za-z0-9_.-]+$/
    }
    function resolve(p) {
        if (p == "") return ""
        if (p ~ /^\//) return p
        return base "/" p
    }
    BEGIN {
        print "sample_id\tread1\tread2\tlayout" > norm
        print "sample_id\trole\tpath" > inputs
    }
    {
        for (i = 1; i <= NF; i++) sub(/\r$/, "", $i)
    }
    NR == 1 {
        for (i = 1; i <= NF; i++) {
            col[$i] = i
        }
        if (!("sample_id" in col)) die("samples header must include sample_id")
        if (!("read1" in col)) die("samples header must include read1")
        read2_col = ("read2" in col) ? col["read2"] : 0
        next
    }
    NF == 0 || $0 ~ /^[ \t]*$/ {
        next
    }
    {
        sid = $(col["sample_id"])
        r1 = $(col["read1"])
        r2 = read2_col ? $(read2_col) : ""
        if (!is_safe_id(sid)) die("unsafe sample_id on line " NR ": " sid)
        if (sid in seen) die("duplicate sample_id: " sid)
        if (r1 == "") die("empty read1 for sample: " sid)
        seen[sid] = 1
        r1 = resolve(r1)
        r2 = resolve(r2)
        layout = (r2 == "") ? "single" : "paired"
        print sid "\t" r1 "\t" r2 "\t" layout >> norm
        print sid "\tread1\t" r1 >> inputs
        if (r2 != "") print sid "\tread2\t" r2 >> inputs
        count++
    }
    END {
        if (NR == 0) die("samples table is empty")
        if (count < 1) die("samples table has no sample rows")
        close(norm)
        close(inputs)
    }
' "$samples_path" || exit $?

line_no=0
tab=$(printf '\t')
while IFS="$tab" read -r sid role path_value || [ -n "$sid" ]; do
    line_no=$((line_no + 1))
    [ "$line_no" -eq 1 ] && continue
    [ -r "$path_value" ] || fail "input FASTQ is not readable for $sid $role: $path_value"
done < "$input_files"

sample_count=$(awk 'NR > 1 { c++ } END { print c + 0 }' "$normalized_samples")

{
    printf 'flow\t%s\n' "$FLOW_NAME"
    printf 'version\t%s\n' "$FLOW_VERSION"
    printf 'samples\t%s\n' "$sample_count"
    printf 'quantifier\t%s\n' "$quantifier"
    printf 'index\t%s\n' "$index_path"
    printf 'library_type\t%s\n' "$library_type"
    printf 'trim\t%s\n' "$trim_flag"
    printf 'skip_fastqc\t%s\n' "$skip_fastqc_flag"
} > "$logs_steps_dir/01_validate_inputs.log"

log "validated $sample_count sample(s)"

if [ "$skip_fastqc_flag" = "false" ]; then
    printf '# raw FASTQ FastQC logs are written per sample as 02_fastqc.<sample>.log\n' > "$logs_steps_dir/02_fastqc.log"
    line_no=0
    while IFS="$tab" read -r sid read1 read2 layout || [ -n "$sid" ]; do
        line_no=$((line_no + 1))
        [ "$line_no" -eq 1 ] && continue
        sample_fastqc_dir="$fastqc_dir/$sid"
        mkdir -p "$sample_fastqc_dir"
        cmd="taf-fastqc-v0.12.1-r1 fastqc --threads $(sq "$threads") --outdir $(sq "$sample_fastqc_dir") --quiet $(sq "$read1")"
        if [ -n "$read2" ]; then
            cmd="$cmd $(sq "$read2")"
        fi
        step_name="02_fastqc.$sid"
        step_log="$logs_steps_dir/${step_name}.log"
        record_command "$step_name" "$cmd"
        log "START $step_name"
        if {
            printf '# step: %s\n' "$step_name"
            printf '# command: %s\n' "$cmd"
            if [ -n "$read2" ]; then
                [[taf: taf-fastqc-v0.12.1-r1 fastqc --threads '"$threads"' --outdir '"$sample_fastqc_dir"' --quiet '"$read1"' '"$read2"' ]] </dev/null
            else
                [[taf: taf-fastqc-v0.12.1-r1 fastqc --threads '"$threads"' --outdir '"$sample_fastqc_dir"' --quiet '"$read1"' ]] </dev/null
            fi
        } > "$step_log" 2>&1; then
            log "DONE  $step_name"
        else
            status=$?
            log "FAIL  $step_name; see $step_log"
            exit "$status"
        fi
    done < "$normalized_samples"
else
    printf 'FastQC skipped because --skip-fastqc was set.\n' > "$logs_steps_dir/02_fastqc.log"
    log "skipping FastQC because --skip-fastqc was set"
fi

{
    printf 'sample_id\tread1\tread2\tlayout\ttrimmed\n'
} > "$quant_inputs"

if [ "$trim_flag" = "true" ]; then
    printf '# fastp logs are written per sample as 03_fastp.<sample>.log\n' > "$logs_steps_dir/03_fastp.log"
    line_no=0
    while IFS="$tab" read -r sid read1 read2 layout || [ -n "$sid" ]; do
        line_no=$((line_no + 1))
        [ "$line_no" -eq 1 ] && continue
        fastp_html="$fastp_dir/$sid.fastp.html"
        fastp_json="$fastp_dir/$sid.fastp.json"
        if [ "$layout" = "paired" ]; then
            clean_r1="$trimmed_dir/${sid}_R1.clean.fastq.gz"
            clean_r2="$trimmed_dir/${sid}_R2.clean.fastq.gz"
            cmd="taf-fastp-v1.3.3-r3 fastp -i $(sq "$read1") -I $(sq "$read2") -o $(sq "$clean_r1") -O $(sq "$clean_r2") -h $(sq "$fastp_html") -j $(sq "$fastp_json") -w $(sq "$threads")"
            step_name="03_fastp.$sid"
            step_log="$logs_steps_dir/${step_name}.log"
            record_command "$step_name" "$cmd"
            log "START $step_name"
            if {
                printf '# step: %s\n' "$step_name"
                printf '# command: %s\n' "$cmd"
                [[taf: taf-fastp-v1.3.3-r3 fastp -i '"$read1"' -I '"$read2"' -o '"$clean_r1"' -O '"$clean_r2"' -h '"$fastp_html"' -j '"$fastp_json"' -w '"$threads"' ]] </dev/null
            } > "$step_log" 2>&1; then
                log "DONE  $step_name"
            else
                status=$?
                log "FAIL  $step_name; see $step_log"
                exit "$status"
            fi
            [ -s "$clean_r1" ] || fail "clean read1 is missing or empty for $sid"
            [ -s "$clean_r2" ] || fail "clean read2 is missing or empty for $sid"
            printf '%s\t%s\t%s\t%s\ttrue\n' "$sid" "$clean_r1" "$clean_r2" "$layout" >> "$quant_inputs"
        else
            clean_r1="$trimmed_dir/${sid}.clean.fastq.gz"
            cmd="taf-fastp-v1.3.3-r3 fastp -i $(sq "$read1") -o $(sq "$clean_r1") -h $(sq "$fastp_html") -j $(sq "$fastp_json") -w $(sq "$threads")"
            step_name="03_fastp.$sid"
            step_log="$logs_steps_dir/${step_name}.log"
            record_command "$step_name" "$cmd"
            log "START $step_name"
            if {
                printf '# step: %s\n' "$step_name"
                printf '# command: %s\n' "$cmd"
                [[taf: taf-fastp-v1.3.3-r3 fastp -i '"$read1"' -o '"$clean_r1"' -h '"$fastp_html"' -j '"$fastp_json"' -w '"$threads"' ]] </dev/null
            } > "$step_log" 2>&1; then
                log "DONE  $step_name"
            else
                status=$?
                log "FAIL  $step_name; see $step_log"
                exit "$status"
            fi
            [ -s "$clean_r1" ] || fail "clean read is missing or empty for $sid"
            printf '%s\t%s\t\t%s\ttrue\n' "$sid" "$clean_r1" "$layout" >> "$quant_inputs"
        fi
    done < "$normalized_samples"
else
    printf 'fastp skipped because --trim was not set.\n' > "$logs_steps_dir/03_fastp.log"
    awk -F '\t' 'NR == 1 { next } { print $1 "\t" $2 "\t" $3 "\t" $4 "\tfalse" }' "$normalized_samples" >> "$quant_inputs"
    log "skipping fastp because --trim was not set"
fi

{
    printf 'sample\tfile\n'
} > "$quant_files"
printf '# Salmon quant logs are written per sample as 04_salmon_quant.<sample>.log\n' > "$logs_steps_dir/04_salmon_quant.log"

line_no=0
while IFS="$tab" read -r sid read1 read2 layout trimmed || [ -n "$sid" ]; do
    line_no=$((line_no + 1))
    [ "$line_no" -eq 1 ] && continue
    sample_quant_dir="$salmon_dir/$sid"
    if [ "$layout" = "paired" ]; then
        cmd="taf-salmon-v1.11.4-r1 salmon --no-version-check quant -i $(sq "$index_path") -l $(sq "$library_type") -1 $(sq "$read1") -2 $(sq "$read2") -o $(sq "$sample_quant_dir") -p $(sq "$threads") --validateMappings --minAssignedFrags $(sq "$min_assigned_frags") -q"
        step_name="04_salmon_quant.$sid"
        step_log="$logs_steps_dir/${step_name}.log"
        record_command "$step_name" "$cmd"
        log "START $step_name"
        if {
            printf '# step: %s\n' "$step_name"
            printf '# command: %s\n' "$cmd"
            [[taf: taf-salmon-v1.11.4-r1 salmon --no-version-check quant -i '"$index_path"' -l '"$library_type"' -1 '"$read1"' -2 '"$read2"' -o '"$sample_quant_dir"' -p '"$threads"' --validateMappings --minAssignedFrags '"$min_assigned_frags"' -q ]] </dev/null
        } > "$step_log" 2>&1; then
            log "DONE  $step_name"
        else
            status=$?
            log "FAIL  $step_name; see $step_log"
            exit "$status"
        fi
    else
        cmd="taf-salmon-v1.11.4-r1 salmon --no-version-check quant -i $(sq "$index_path") -l $(sq "$library_type") -r $(sq "$read1") -o $(sq "$sample_quant_dir") -p $(sq "$threads") --validateMappings --minAssignedFrags $(sq "$min_assigned_frags") -q"
        step_name="04_salmon_quant.$sid"
        step_log="$logs_steps_dir/${step_name}.log"
        record_command "$step_name" "$cmd"
        log "START $step_name"
        if {
            printf '# step: %s\n' "$step_name"
            printf '# command: %s\n' "$cmd"
            [[taf: taf-salmon-v1.11.4-r1 salmon --no-version-check quant -i '"$index_path"' -l '"$library_type"' -r '"$read1"' -o '"$sample_quant_dir"' -p '"$threads"' --validateMappings --minAssignedFrags '"$min_assigned_frags"' -q ]] </dev/null
        } > "$step_log" 2>&1; then
            log "DONE  $step_name"
        else
            status=$?
            log "FAIL  $step_name; see $step_log"
            exit "$status"
        fi
    fi
    [ -s "$sample_quant_dir/quant.sf" ] || fail "Salmon quant.sf is missing or empty for $sid"
    printf '%s\t%s\n' "$sid" "$sample_quant_dir/quant.sf" >> "$quant_files"
done < "$quant_inputs"

step_name="05_tximport"
step_log="$logs_steps_dir/${step_name}.log"
cmd="taf-bioconductor-rnaseq-v3.23-r1 rnaseq-tximport --samples $(sq "$quant_files") --tx2gene $(sq "$local_tx2gene") --type salmon --outdir $(sq "$tximport_dir") --counts-from-abundance $(sq "$counts_from_abundance") --force"
record_command "$step_name" "$cmd"
log "START $step_name"
if {
    printf '# step: %s\n' "$step_name"
    printf '# command: %s\n' "$cmd"
    [[taf: taf-bioconductor-rnaseq-v3.23-r1 rnaseq-tximport --samples '"$quant_files"' --tx2gene '"$local_tx2gene"' --type salmon --outdir '"$tximport_dir"' --counts-from-abundance '"$counts_from_abundance"' --force ]] </dev/null
} > "$step_log" 2>&1; then
    log "DONE  $step_name"
else
    status=$?
    log "FAIL  $step_name; see $step_log"
    exit "$status"
fi

cp "$tximport_dir/counts.tsv" "$matrices_dir/gene_counts.tsv"
cp "$tximport_dir/abundance.tsv" "$matrices_dir/gene_tpm.tsv"
cp "$tximport_dir/length.tsv" "$matrices_dir/gene_length.tsv"

quants_args=""
names_args=""
line_no=0
while IFS="$tab" read -r sid read1 read2 layout trimmed || [ -n "$sid" ]; do
    line_no=$((line_no + 1))
    [ "$line_no" -eq 1 ] && continue
    quants_args="$quants_args $(sq "$salmon_dir/$sid")"
    names_args="$names_args $(sq "$sid")"
done < "$quant_inputs"

transcript_counts_raw="$intermediate_dir/transcript_counts.raw.tsv"
transcript_tpm_raw="$intermediate_dir/transcript_tpm.raw.tsv"
quantmerge_counts_script="$intermediate_dir/salmon_quantmerge_counts.sh"
quantmerge_tpm_script="$intermediate_dir/salmon_quantmerge_tpm.sh"

step_name="05_salmon_quantmerge_counts"
step_log="$logs_steps_dir/${step_name}.log"
cmd="taf-salmon-v1.11.4-r1 salmon --no-version-check quantmerge --quants$quants_args --names$names_args --column NumReads -o $(sq "$transcript_counts_raw")"
record_command "$step_name" "$cmd"
{
    printf '#!/bin/sh\n'
    printf 'set -eu\n'
    printf 'salmon --no-version-check quantmerge --quants%s --names%s --column NumReads -o %s\n' "$quants_args" "$names_args" "$(sq "$transcript_counts_raw")"
} > "$quantmerge_counts_script"
chmod +x "$quantmerge_counts_script"
log "START $step_name"
if {
    printf '# step: %s\n' "$step_name"
    printf '# command: %s\n' "$cmd"
    [[taf: taf-salmon-v1.11.4-r1 sh '"$quantmerge_counts_script"' ]] </dev/null
} > "$step_log" 2>&1; then
    log "DONE  $step_name"
else
    status=$?
    log "FAIL  $step_name; see $step_log"
    exit "$status"
fi

step_name="05_salmon_quantmerge_tpm"
step_log="$logs_steps_dir/${step_name}.log"
cmd="taf-salmon-v1.11.4-r1 salmon --no-version-check quantmerge --quants$quants_args --names$names_args --column TPM -o $(sq "$transcript_tpm_raw")"
record_command "$step_name" "$cmd"
{
    printf '#!/bin/sh\n'
    printf 'set -eu\n'
    printf 'salmon --no-version-check quantmerge --quants%s --names%s --column TPM -o %s\n' "$quants_args" "$names_args" "$(sq "$transcript_tpm_raw")"
} > "$quantmerge_tpm_script"
chmod +x "$quantmerge_tpm_script"
log "START $step_name"
if {
    printf '# step: %s\n' "$step_name"
    printf '# command: %s\n' "$cmd"
    [[taf: taf-salmon-v1.11.4-r1 sh '"$quantmerge_tpm_script"' ]] </dev/null
} > "$step_log" 2>&1; then
    log "DONE  $step_name"
else
    status=$?
    log "FAIL  $step_name; see $step_log"
    exit "$status"
fi
awk -F '\t' 'BEGIN { OFS = "\t" } NR == 1 { $1 = "tx_id" } { print }' "$transcript_counts_raw" > "$matrices_dir/transcript_counts.tsv"
awk -F '\t' 'BEGIN { OFS = "\t" } NR == 1 { $1 = "tx_id" } { print }' "$transcript_tpm_raw" > "$matrices_dir/transcript_tpm.tsv"

step_name="06_multiqc"
step_log="$logs_steps_dir/${step_name}.log"
cmd="taf-multiqc-v1.35-r2 multiqc $(sq "$outdir") --outdir $(sq "$reports_dir") --filename multiqc_report.html --data-format json --force --quiet"
record_command "$step_name" "$cmd"
log "START $step_name"
if {
    printf '# step: %s\n' "$step_name"
    printf '# command: %s\n' "$cmd"
    [[taf: taf-multiqc-v1.35-r2 multiqc '"$outdir"' --outdir '"$reports_dir"' --filename multiqc_report.html --data-format json --force --quiet ]] </dev/null
} > "$step_log" 2>&1; then
    log "DONE  $step_name"
else
    status=$?
    log "FAIL  $step_name; see $step_log"
    exit "$status"
fi

{
    printf 'sample_id\tlayout\ttrimmed\tquant_sf\testimated_num_reads\n'
    line_no=0
    while IFS="$tab" read -r sid read1 read2 layout trimmed || [ -n "$sid" ]; do
        line_no=$((line_no + 1))
        [ "$line_no" -eq 1 ] && continue
        qsf="$salmon_dir/$sid/quant.sf"
        reads=$(sum_quant_reads "$qsf")
        printf '%s\t%s\t%s\t%s\t%s\n' "$sid" "$layout" "$trimmed" "$qsf" "$reads"
    done < "$quant_inputs"
} > "$expression_summary_file"

gene_count_rows=$(awk 'NR > 1 { c++ } END { print c + 0 }' "$matrices_dir/gene_counts.tsv")
transcript_count_rows=$(awk 'NR > 1 { c++ } END { print c + 0 }' "$matrices_dir/transcript_counts.tsv")

{
    printf 'metric\tvalue\n'
    printf 'flow\t%s\n' "$FLOW_NAME"
    printf 'version\t%s\n' "$FLOW_VERSION"
    printf 'sample_count\t%s\n' "$sample_count"
    printf 'quantifier\t%s\n' "$quantifier"
    printf 'library_type\t%s\n' "$library_type"
    printf 'trim\t%s\n' "$trim_flag"
    printf 'skip_fastqc\t%s\n' "$skip_fastqc_flag"
    printf 'gene_rows\t%s\n' "$gene_count_rows"
    printf 'transcript_rows\t%s\n' "$transcript_count_rows"
} > "$flow_summary_file"

{
    printf 'rnaseq-expression-flow quantified RNA-seq FASTQ samples with Salmon and summarized transcript abundances with tximport.\n'
    printf 'The run used Salmon library type %s and countsFromAbundance=%s. ' "$library_type" "$counts_from_abundance"
    if [ "$trim_flag" = "true" ]; then
        printf 'Reads were first processed with fastp before Salmon quantification.\n'
    else
        printf 'Reads were quantified directly without fastp trimming.\n'
    fi
    if [ "$skip_fastqc_flag" = "true" ]; then
        printf 'FastQC was skipped by user request.\n'
    else
        printf 'FastQC was run on the input FASTQ files.\n'
    fi
    printf 'The output directory contains Salmon quant.sf files, gene-level matrices, transcript-level matrices, MultiQC report files, logs, command provenance, tool versions, and a machine-readable manifest.\n'
} > "$methods_file"

finished_at=$(date -u '+%Y-%m-%dT%H:%M:%SZ')

{
    printf '{\n'
    printf '  "flow": %s,\n' "$(json_string "$FLOW_NAME")"
    printf '  "version": %s,\n' "$(json_string "$FLOW_VERSION")"
    printf '  "started_at": %s,\n' "$(json_string "$started_at")"
    printf '  "finished_at": %s,\n' "$(json_string "$finished_at")"
    printf '  "parameters": {\n'
    printf '    "samples": %s,\n' "$(json_string "$samples_path")"
    printf '    "index": %s,\n' "$(json_string "$index_path")"
    printf '    "tx2gene": %s,\n' "$(json_string "$tx2gene_path")"
    printf '    "outdir": %s,\n' "$(json_string "$outdir")"
    printf '    "threads": %s,\n' "$(json_string "$threads")"
    printf '    "library_type": %s,\n' "$(json_string "$library_type")"
    printf '    "quantifier": %s,\n' "$(json_string "$quantifier")"
    printf '    "trim": %s,\n' "$(json_string "$trim_flag")"
    printf '    "skip_fastqc": %s,\n' "$(json_string "$skip_fastqc_flag")"
    printf '    "counts_from_abundance": %s,\n' "$(json_string "$counts_from_abundance")"
    printf '    "min_assigned_frags": %s\n' "$(json_string "$min_assigned_frags")"
    printf '  },\n'
    printf '  "outputs": {\n'
    printf '    "quant_files": %s,\n' "$(json_string "$quant_files")"
    printf '    "gene_counts": %s,\n' "$(json_string "$matrices_dir/gene_counts.tsv")"
    printf '    "gene_tpm": %s,\n' "$(json_string "$matrices_dir/gene_tpm.tsv")"
    printf '    "gene_length": %s,\n' "$(json_string "$matrices_dir/gene_length.tsv")"
    printf '    "transcript_counts": %s,\n' "$(json_string "$matrices_dir/transcript_counts.tsv")"
    printf '    "transcript_tpm": %s,\n' "$(json_string "$matrices_dir/transcript_tpm.tsv")"
    printf '    "multiqc_report": %s\n' "$(json_string "$reports_dir/multiqc_report.html")"
    printf '  },\n'
    printf '  "dependencies": {\n'
    printf '    "taf-fastqc": "0.12.1-r1",\n'
    printf '    "taf-fastp": "1.3.3-r3",\n'
    printf '    "taf-multiqc": "1.35-r2",\n'
    printf '    "taf-salmon": "1.11.4-r1",\n'
    printf '    "taf-bioconductor-rnaseq": "3.23-r1"\n'
    printf '  }\n'
    printf '}\n'
} > "$manifest_file"

log "completed. Results: $outdir/03_results"
log "reports: $outdir/04_reports"
